<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        .container{
            display: grid;
            grid-template-columns: 250px 1fr;
            grid-template-rows: 100px 100vh 500px 300px;
            gap: 5px;
        }
        div[class^='item' i][class~='sidebar']{
            background: greenyellow;
            grid-row: span 2;
        }
        div[class^='item' i][class~='footer'],
        .header{
            background: greenyellow;
            grid-column: span 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1 header">2</div>
        <div class="item1 sidebar">1</div>
        <div class="item1 main-section">3</div>
        <div class="item1 contact">4</div>
        <div class="item1 footer">5</div>
    </div>
</body>
</html>