<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail | Polls</title>
    <style type="text/css" media="all">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Sans-Serif;
        }
        body{
            padding: .5rem;
        }
        button{
            margin-top: .5rem;
            background: red;
            color: white;
            border: none;
            outline: none;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 15px;
            width: fit-content;
            height: fit-content;
            padding: .3rem .8rem;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>here is the detail for poll</h1>
    <small>{{question.question}}</small>
    <form action="{% url 'votepage' question.id %}"method="post" accept-charset="utf-8">
        {% csrf_token %}
        {% for choice in question.choice_set.all %}
            <label for="choice{{choice.id}}">{{choice.choice_text}}</label>
            <input type="radio" name="choice" id="choice{{choice.id}}" value="{{choice.id}}" />
            <br />
        {% endfor %}
        <button type="submit">Vote</button>
        <a href="{% url 'resultpage' question.id %}">Result</a>
    </form>
</body>
</html>